PYTHONUNBUFFERED=True
USERS_DATABASE=./var/db/users/primary/fuse/database.db
SECONDARY_DATABASE=./var/db/users/secondary/fuse/database.db
TERTIARY_DATABASE=./var/db/users/tertiary/fuse/database.db
ENROLLMENT_DATABASE=http://localhost:8000
LOGGING_CONFIG=./etc/logging.ini